{
  "name": "bug-report-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "PRISMA_CLIENT_ENGINE_TYPE=binary nodemon app.js",
    "start": "node app.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "NODE_ENV=test jest --runInBand",
    "test:e2e": "echo \"No UI E2E suite configured yet\" && exit 0",
    "seed:demo": "node prisma/seed-demo.js",
    "demo:reset": "npx prisma migrate reset --force && npm run seed:demo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^30.0.0",
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0",
    "supertest": "^7.1.1"
  }
}
